<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="756.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pranFood.FoodProductionManagerDashboardController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="551.0" prefWidth="189.0" style="-fx-background-color: red;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="dailyOperationButton" layoutX="12.0" layoutY="138.0" mnemonicParsing="false" onAction="#dailyOperationButtonOnClick" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: skyblue;" text="Daily Operations">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="analysisandcreatereportButton" mnemonicParsing="false" onAction="#analysisandcreatereportButtonOnClick" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: skyblue;" text="Analysis &amp; Create Report">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="determinePriceScheduleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#determinePriceScheduleButtonOnClick" prefHeight="31.0" prefWidth="179.0" style="-fx-background-color: skyblue;" text="Determine Price Schedule">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="generateLeadsAmongSRButton" layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#generateLeadsAmongSRButtonOnClick" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: skyblue;" text="Generate leads Among SR">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="allocateSalesActivityButton" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#allocateSalesActivityButtonOnClick" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: skyblue;" text="Allocate sales activities">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewprofileButton" layoutX="22.0" layoutY="481.0" mnemonicParsing="false" onAction="#viewprofileButtonOnClick" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: black;" text="View Profile" textFill="WHITE">
               <VBox.margin>
                  <Insets top="320.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: black;" text="Logout" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="62.0" layoutY="216.0" text="Select Date:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="nextButton" layoutX="468.0" layoutY="514.0" mnemonicParsing="false" onAction="#nextButtonOnClick" prefHeight="45.0" prefWidth="77.0" style="-fx-background-color: Black;" text="Next" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <DatePicker fx:id="datepicker" layoutX="214.0" layoutY="210.0" onAction="#setDatePicker" prefHeight="48.0" prefWidth="222.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
