<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication1.FeedBackController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="20.0" prefHeight="640.0" prefWidth="873.0" />
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="11.0" prefHeight="631.0" prefWidth="884.0">
         <children>
            <TextField alignment="CENTER" editable="false" layoutX="28.0" layoutY="19.0" prefHeight="56.0" prefWidth="378.0" style="-fx-background-color: green; -fx-font-style: green;">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </TextField>
            <Text layoutX="53.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you have any suggestion or found any bug? Let us know" wrappingWidth="337.2510070800781">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField alignment="TOP_LEFT" layoutX="54.0" layoutY="218.0" prefHeight="158.0" prefWidth="314.0" style="-fx-border-color: green;" text="Describe your experience here..." />
            <Text fill="WHITE" layoutX="91.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send us your feedback">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <MenuButton layoutX="54.0" layoutY="164.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="314.0" text="Suggestion" textAlignment="RIGHT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </MenuButton>
            <TextField layoutX="54.0" layoutY="426.0" prefHeight="27.0" prefWidth="314.0" style="-fx-border-color: green; -fx-background-color: green;" />
            <Text fill="WHITE" layoutX="155.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Feedback">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
