<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="846.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pranFood.RegisterSceneController">
   <children>
      <Label layoutX="303.0" layoutY="37.0" prefHeight="62.0" prefWidth="214.0" text="Create an Account">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="142.0" text="Phone Number:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="phonenumberTextField" layoutX="276.0" layoutY="140.0" prefHeight="31.0" prefWidth="241.0" promptText="Please enter your phone number" />
      <Label layoutX="189.0" layoutY="180.0" prefHeight="27.0" prefWidth="51.0" text="Email:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="216.0" text="Full Name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="289.0" text="Date of Birth:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="signupTextField" layoutX="339.0" layoutY="386.0" mnemonicParsing="false" onAction="#signupButtonOnClick" prefHeight="31.0" prefWidth="91.0" text="Sign UP" />
      <TextField fx:id="emailTextField" layoutX="276.0" layoutY="178.0" prefHeight="31.0" prefWidth="241.0" promptText="Please enter your email" />
      <TextField fx:id="fullnameTextField" layoutX="276.0" layoutY="214.0" prefHeight="31.0" prefWidth="241.0" promptText="Enter your first and last name" />
      <TextField fx:id="passwordTextField" layoutX="276.0" layoutY="251.0" prefHeight="31.0" prefWidth="241.0" promptText="Minimum 6 characters" />
      <Label layoutX="161.0" layoutY="253.0" text="Password:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateofbirthTextField" layoutX="276.0" layoutY="287.0" onAction="#setBirthDate" prefHeight="31.0" prefWidth="241.0" />
      <ComboBox fx:id="genderTextField" layoutX="276.0" layoutY="333.0" onAction="#setGender" prefHeight="31.0" prefWidth="241.0" promptText="Select gender" />
      <Label layoutX="181.0" layoutY="335.0" text="Gender:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
