<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="756.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pranFood.FoodProductionManagerDashboardController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="551.0" prefWidth="189.0" style="-fx-background-color: red;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="dailyOperationsButton" layoutX="12.0" layoutY="138.0" mnemonicParsing="false" onAction="#dailyOperationsButtonOnClick" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: skyblue;" text="Daily Operations">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="analysisandCreateReportButton" mnemonicParsing="false" onAction="#analysisandCreateReportButtonOnClick" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: skyblue;" text="Analysis &amp; Create Report">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="determineprivescheduleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dailyOperationsButtonOnClick" prefHeight="31.0" prefWidth="179.0" style="-fx-background-color: skyblue;" text="Determine Price Schedule">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="generatesleadsamongSRButton" layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#generatesleadsamongSRButtonOnClick" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: skyblue;" text="Generate leads Among SR">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="allocatesalesactivitiesButton" layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#allocatesalesactivitiesButtononclick" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: skyblue;" text="Allocate sales activities">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewProfileButton" layoutX="22.0" layoutY="481.0" mnemonicParsing="false" onAction="#viewProfileButtonOnClick" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: black;" text="View Profile" textFill="WHITE">
               <VBox.margin>
                  <Insets top="320.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="31.0" prefWidth="189.0" style="-fx-background-color: black;" text="Logout" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
