<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="javafxmlapplication1.WorkNoteController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="9.0" layoutY="11.0" prefHeight="661.0" prefWidth="921.0">
         <children>
            <Button layoutX="39.0" layoutY="553.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="324.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField alignment="CENTER" editable="false" layoutX="4.0" layoutY="-1.0" prefHeight="56.0" prefWidth="378.0" style="-fx-background-color: green; -fx-font-style: green;">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="110.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work Note">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outlet Name:">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="26.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <MenuButton layoutX="26.0" layoutY="159.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="334.0" text="                         Distributor Visit" textAlignment="RIGHT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </MenuButton>
            <Text layoutX="29.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign To:">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField layoutX="29.0" layoutY="234.0" prefHeight="118.0" prefWidth="334.0" style="-fx-border-color: green;" />
            <Text layoutX="44.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="110.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/searchb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="30.0" layoutX="96.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/searchb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="68.0" layoutX="35.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/camera.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
